<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCellIdentifier" rowHeight="164" id="KGk-i7-Jjw" customClass="DatePickerCell" customModule="MyPokemonApp_production" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-ZP-dnJ">
                        <rect key="frame" x="0.0" y="41" width="327" height="123"/>
                    </datePicker>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-Ed-KED">
                        <rect key="frame" x="20" y="20" width="287" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IdO-Ed-KED" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Cfn-WO-zcl"/>
                    <constraint firstAttribute="trailing" secondItem="FXR-ZP-dnJ" secondAttribute="trailing" id="DjE-hb-ukk"/>
                    <constraint firstItem="FXR-ZP-dnJ" firstAttribute="top" secondItem="IdO-Ed-KED" secondAttribute="bottom" id="SxJ-49-bL1"/>
                    <constraint firstItem="FXR-ZP-dnJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WYx-Kt-4ao"/>
                    <constraint firstAttribute="trailing" secondItem="IdO-Ed-KED" secondAttribute="trailing" constant="20" id="ZP5-pt-phW"/>
                    <constraint firstAttribute="bottom" secondItem="FXR-ZP-dnJ" secondAttribute="bottom" id="cmx-H5-DTm"/>
                    <constraint firstItem="IdO-Ed-KED" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="oI1-md-aDW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="datePicker" destination="FXR-ZP-dnJ" id="rlK-vR-X19"/>
                <outlet property="labelText" destination="IdO-Ed-KED" id="2WC-uW-0FA"/>
            </connections>
            <point key="canvasLocation" x="104.58015267175573" y="-38.028169014084511"/>
        </tableViewCell>
    </objects>
</document>
