<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JI7-gI-HjB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="HomeViewController" customModule="MyPokemonApp_production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-SX-NvL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-4G-E3p">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-Bo-NYd" userLabel="Title">
                                        <rect key="frame" x="160" y="0.0" width="73.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-MA-0Qq">
                                        <rect key="frame" x="20" y="68" width="353" height="598"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SlZ-MA-0Qq" secondAttribute="trailing" constant="20" id="GhB-gE-xHk"/>
                                    <constraint firstItem="SlZ-MA-0Qq" firstAttribute="leading" secondItem="CDV-4G-E3p" secondAttribute="leading" constant="20" id="pqQ-UI-Isc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDV-4G-E3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="60Y-Xu-PKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CDV-4G-E3p" secondAttribute="trailing" id="7kT-S2-TgN"/>
                            <constraint firstItem="e7s-SX-NvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8gD-hM-sz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7s-SX-NvL" secondAttribute="trailing" id="CTH-my-cdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CDV-4G-E3p" secondAttribute="bottom" id="RYF-16-pFI"/>
                            <constraint firstItem="CDV-4G-E3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ULd-Mk-KYf"/>
                            <constraint firstAttribute="bottom" secondItem="e7s-SX-NvL" secondAttribute="bottom" id="bmQ-gD-lky"/>
                            <constraint firstItem="e7s-SX-NvL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fyS-q5-oyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JUz-li-ytp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appTitleLabel" destination="VdV-Bo-NYd" id="jMj-PQ-gMT"/>
                        <outlet property="tableView" destination="SlZ-MA-0Qq" id="5Ri-Qu-y86"/>
                        <segue destination="aw1-jZ-WNK" kind="show" identifier="HomeToDetail" id="Qnm-6j-Ufk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014.5038167938928" y="-35.211267605633807"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="b4w-oT-bEe">
            <objects>
                <viewController id="hpB-sY-2z5" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="MyPokemonApp_production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cO-8K-PQb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-bv-CeU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-1d-r5H">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-PD-GfK">
                                        <rect key="frame" x="30" y="30" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-OJ-YZI">
                                        <rect key="frame" x="10" y="91" width="373" height="545"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCellIdentifier" id="AAo-6Q-mSK">
                                                <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAo-6Q-mSK" id="0FF-jg-h3w">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DarkModeCellIdentifier" id="JSH-5o-BDQ">
                                                <rect key="frame" x="0.0" y="93.666667938232422" width="373" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSH-5o-BDQ" id="1dW-Bl-0OL">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LrC-OJ-YZI" secondAttribute="trailing" constant="10" id="2FW-Qx-CFk"/>
                                    <constraint firstItem="LrC-OJ-YZI" firstAttribute="leading" secondItem="eJs-1d-r5H" secondAttribute="leading" constant="10" id="Scg-Wh-akY"/>
                                    <constraint firstItem="LrC-OJ-YZI" firstAttribute="top" secondItem="FCj-PD-GfK" secondAttribute="bottom" constant="40" id="XuN-mC-jJ5"/>
                                    <constraint firstItem="FCj-PD-GfK" firstAttribute="top" secondItem="eJs-1d-r5H" secondAttribute="top" constant="30" id="ZoR-Y7-DFV"/>
                                    <constraint firstItem="FCj-PD-GfK" firstAttribute="leading" secondItem="eJs-1d-r5H" secondAttribute="leading" constant="30" id="vr7-l9-i9c"/>
                                    <constraint firstAttribute="bottom" secondItem="LrC-OJ-YZI" secondAttribute="bottom" constant="30" id="wNq-3g-DrU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVu-Iv-xZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOo-bv-CeU" firstAttribute="top" secondItem="8cO-8K-PQb" secondAttribute="top" id="5w3-by-8dV"/>
                            <constraint firstItem="hOo-bv-CeU" firstAttribute="leading" secondItem="ZVu-Iv-xZA" secondAttribute="leading" id="Ffc-HD-0Re"/>
                            <constraint firstItem="eJs-1d-r5H" firstAttribute="leading" secondItem="ZVu-Iv-xZA" secondAttribute="leading" id="RSy-SC-V2C"/>
                            <constraint firstItem="hOo-bv-CeU" firstAttribute="trailing" secondItem="ZVu-Iv-xZA" secondAttribute="trailing" id="ZXh-4y-xQK"/>
                            <constraint firstAttribute="bottom" secondItem="hOo-bv-CeU" secondAttribute="bottom" id="aIH-D2-wno"/>
                            <constraint firstItem="ZVu-Iv-xZA" firstAttribute="bottom" secondItem="eJs-1d-r5H" secondAttribute="bottom" id="ftz-rD-6eQ"/>
                            <constraint firstItem="eJs-1d-r5H" firstAttribute="top" secondItem="ZVu-Iv-xZA" secondAttribute="top" id="nXf-6A-Ne1"/>
                            <constraint firstItem="ZVu-Iv-xZA" firstAttribute="trailing" secondItem="eJs-1d-r5H" secondAttribute="trailing" id="wGJ-1l-nvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQJ-qG-Avu"/>
                    <connections>
                        <outlet property="settingTableView" destination="LrC-OJ-YZI" id="MG2-C3-OXc"/>
                        <outlet property="settingsBackgroundImage" destination="hOo-bv-CeU" id="zi2-Og-SFY"/>
                        <outlet property="titleLabel" destination="FCj-PD-GfK" id="ShQ-oj-BJZ"/>
                        <segue destination="1J8-oV-0k1" kind="show" identifier="settingsToLanguages" id="jO2-Hs-ukQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVE-7t-Hmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.4427480916029" y="681.69014084507046"/>
        </scene>
        <!--Language Selection View Controller-->
        <scene sceneID="Sgm-D5-ump">
            <objects>
                <viewController id="1J8-oV-0k1" customClass="LanguageSelectionViewController" customModule="MyPokemonApp_production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMZ-MO-qcj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-CY-Xwz">
                                <rect key="frame" x="36.666666666666657" y="318" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3z-fd-6fq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3xr-CY-Xwz" firstAttribute="centerY" secondItem="bMZ-MO-qcj" secondAttribute="centerY" id="C9o-Zb-fgn"/>
                            <constraint firstItem="3xr-CY-Xwz" firstAttribute="centerX" secondItem="bMZ-MO-qcj" secondAttribute="centerX" id="Cn7-IV-8w2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxR-ia-k59"/>
                    <connections>
                        <outlet property="languagePickerView" destination="3xr-CY-Xwz" id="nym-Tg-rWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SJ-sh-Lwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.6335877862593" y="681.69014084507046"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6LO-EF-0gY">
            <objects>
                <viewController id="aw1-jZ-WNK" userLabel="Details View Controller" customClass="DetailsViewController" customModule="MyPokemonApp_production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzk-jX-7he">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightDetailsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-A3-VUY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-3N-lac">
                                <rect key="frame" x="16" y="103" width="361" height="646"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ytz-kq-gKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKN-3N-lac" firstAttribute="bottom" secondItem="Ytz-kq-gKW" secondAttribute="bottom" constant="-20" id="4rs-Su-M0U"/>
                            <constraint firstItem="tV5-A3-VUY" firstAttribute="leading" secondItem="pzk-jX-7he" secondAttribute="leading" id="AQe-t0-IiY"/>
                            <constraint firstAttribute="bottom" secondItem="tV5-A3-VUY" secondAttribute="bottom" id="O6G-u1-cBR"/>
                            <constraint firstItem="Ytz-kq-gKW" firstAttribute="trailing" secondItem="bKN-3N-lac" secondAttribute="trailing" constant="16" id="Wn6-DM-7Qu"/>
                            <constraint firstItem="bKN-3N-lac" firstAttribute="top" secondItem="Ytz-kq-gKW" secondAttribute="top" id="Y8k-0c-rTd"/>
                            <constraint firstAttribute="trailing" secondItem="tV5-A3-VUY" secondAttribute="trailing" id="d0E-Ar-O8t"/>
                            <constraint firstItem="bKN-3N-lac" firstAttribute="leading" secondItem="Ytz-kq-gKW" secondAttribute="leading" constant="16" id="oMo-uz-hVD"/>
                            <constraint firstItem="tV5-A3-VUY" firstAttribute="top" secondItem="pzk-jX-7he" secondAttribute="top" id="u0x-4i-Bwf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="81Q-T1-vWU"/>
                    <navigationItem key="navigationItem" id="5xn-TC-K4j"/>
                    <connections>
                        <outlet property="detailsBackgroundImage" destination="tV5-A3-VUY" id="bPB-jx-c3j"/>
                        <outlet property="tableView" destination="bKN-3N-lac" id="qLS-jh-6HE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvg-B6-QsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822.1374045801526" y="-35.211267605633807"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="EwT-6a-7aT">
            <objects>
                <viewController id="HuQ-rX-pDJ" userLabel="User View Controller" customClass="UserViewController" customModule="MyPokemonApp_production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xk-TN-LeB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-12-sN3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-L2-v0a">
                                <rect key="frame" x="16" y="99" width="361" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAF-tm-mUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMZ-L2-v0a" firstAttribute="centerY" secondItem="4Xk-TN-LeB" secondAttribute="centerY" id="0yl-Dm-uon"/>
                            <constraint firstItem="UTi-12-sN3" firstAttribute="top" secondItem="4Xk-TN-LeB" secondAttribute="top" id="3qC-2i-YDC"/>
                            <constraint firstAttribute="bottom" secondItem="UTi-12-sN3" secondAttribute="bottom" id="LFG-jR-kKN"/>
                            <constraint firstItem="TAF-tm-mUN" firstAttribute="trailing" secondItem="NMZ-L2-v0a" secondAttribute="trailing" constant="16" id="T4Y-ph-jDD"/>
                            <constraint firstItem="NMZ-L2-v0a" firstAttribute="top" secondItem="TAF-tm-mUN" secondAttribute="top" constant="40" id="Z8l-JZ-6XF"/>
                            <constraint firstItem="UTi-12-sN3" firstAttribute="trailing" secondItem="TAF-tm-mUN" secondAttribute="trailing" id="cPl-LI-fyh"/>
                            <constraint firstItem="UTi-12-sN3" firstAttribute="leading" secondItem="TAF-tm-mUN" secondAttribute="leading" id="hhi-SR-w67"/>
                            <constraint firstItem="NMZ-L2-v0a" firstAttribute="centerX" secondItem="4Xk-TN-LeB" secondAttribute="centerX" id="jLB-Zf-K9I"/>
                            <constraint firstItem="NMZ-L2-v0a" firstAttribute="leading" secondItem="TAF-tm-mUN" secondAttribute="leading" constant="16" id="pFB-x5-VgQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" selectedImage="person.fill" id="Slc-nA-qUI">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="NMZ-L2-v0a" id="E9y-tT-xx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8o-gx-2aO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="-804.22535211267609"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="kuf-GV-FIL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JI7-gI-HjB" customClass="CustomTabBarController" customModule="MyPokemonApp_production" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXB-dK-yj6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eQf-Nj-02p" kind="relationship" relationship="viewControllers" id="ohX-jv-FK5"/>
                        <segue destination="D5A-ou-vCv" kind="relationship" relationship="viewControllers" id="532-hs-rH2"/>
                        <segue destination="HuQ-rX-pDJ" kind="relationship" relationship="viewControllers" id="li8-E5-BqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaY-BO-MVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-35"/>
        </scene>
        <!--Home-->
        <scene sceneID="cWo-Tj-CVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQf-Nj-02p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="t6l-mL-mXy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qO3-fs-h8T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j9d-xN-IUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kW-Fy-MEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="-35.211267605633807"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1RD-bK-Bos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5A-ou-vCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="OEs-9i-Svb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BoC-gy-tTM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpB-sY-2z5" kind="relationship" relationship="rootViewController" id="atW-60-YRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot9-2n-K8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.7251908396945" y="681.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeBackground" width="188" height="372.66665649414062"/>
        <image name="LightDetailsBackground" width="245.33332824707031" height="449.66665649414062"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
