<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JI7-gI-HjB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="HomeViewController" customModule="MyPokemonApp_production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-SX-NvL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-4G-E3p">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-Bo-NYd" userLabel="Title">
                                        <rect key="frame" x="160" y="0.0" width="73.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-MA-0Qq">
                                        <rect key="frame" x="20" y="68" width="353" height="598"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SlZ-MA-0Qq" secondAttribute="trailing" constant="20" id="GhB-gE-xHk"/>
                                    <constraint firstItem="SlZ-MA-0Qq" firstAttribute="leading" secondItem="CDV-4G-E3p" secondAttribute="leading" constant="20" id="pqQ-UI-Isc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDV-4G-E3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="60Y-Xu-PKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CDV-4G-E3p" secondAttribute="trailing" id="7kT-S2-TgN"/>
                            <constraint firstItem="e7s-SX-NvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8gD-hM-sz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7s-SX-NvL" secondAttribute="trailing" id="CTH-my-cdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CDV-4G-E3p" secondAttribute="bottom" id="RYF-16-pFI"/>
                            <constraint firstItem="CDV-4G-E3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ULd-Mk-KYf"/>
                            <constraint firstAttribute="bottom" secondItem="e7s-SX-NvL" secondAttribute="bottom" id="bmQ-gD-lky"/>
                            <constraint firstItem="e7s-SX-NvL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fyS-q5-oyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JUz-li-ytp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appTitleLabel" destination="VdV-Bo-NYd" id="jMj-PQ-gMT"/>
                        <outlet property="tableView" destination="SlZ-MA-0Qq" id="5Ri-Qu-y86"/>
                        <segue destination="aw1-jZ-WNK" kind="show" identifier="HomeToDetail" id="Qnm-6j-Ufk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014.5038167938928" y="-35.211267605633807"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="b4w-oT-bEe">
            <objects>
                <viewController id="hpB-sY-2z5" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="MyPokemonApp_production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cO-8K-PQb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HW8-LV-b0w">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-4k-lBl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ke3-3h-Kfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PJ-lw-5og">
                                        <rect key="frame" x="0.0" y="120" width="393" height="450"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-Ec-0Nw">
                                        <rect key="frame" x="0.0" y="590" width="393" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74q-jJ-CJ0" userLabel="En">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6BS-qw-dee"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="englishPressed:" destination="hpB-sY-2z5" eventType="touchUpInside" id="AiW-Oo-FO2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-gw-LX8" userLabel="It">
                                                <rect key="frame" x="0.0" y="70" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dcu-Wi-3Kb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="italianPressed:" destination="hpB-sY-2z5" eventType="touchUpInside" id="0gT-2v-0VW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EPb-4k-lBl" secondAttribute="trailing" id="AAY-2T-iHW"/>
                                    <constraint firstItem="EPb-4k-lBl" firstAttribute="leading" secondItem="HW8-LV-b0w" secondAttribute="leading" id="Eha-eA-Ghd"/>
                                    <constraint firstItem="9PJ-lw-5og" firstAttribute="leading" secondItem="HW8-LV-b0w" secondAttribute="leading" id="GwB-2i-yfX"/>
                                    <constraint firstAttribute="trailing" secondItem="9PJ-lw-5og" secondAttribute="trailing" id="HJg-4s-lcn"/>
                                    <constraint firstAttribute="bottom" secondItem="7IA-Ec-0Nw" secondAttribute="bottom" id="IJ8-Dh-1XB"/>
                                    <constraint firstAttribute="trailing" secondItem="7IA-Ec-0Nw" secondAttribute="trailing" id="Kql-PC-Qsp"/>
                                    <constraint firstItem="EPb-4k-lBl" firstAttribute="top" secondItem="HW8-LV-b0w" secondAttribute="top" id="XZ6-jp-yT2"/>
                                    <constraint firstItem="7IA-Ec-0Nw" firstAttribute="leading" secondItem="HW8-LV-b0w" secondAttribute="leading" id="r8v-9T-sSg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVu-Iv-xZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVu-Iv-xZA" firstAttribute="trailing" secondItem="HW8-LV-b0w" secondAttribute="trailing" id="B8y-0V-4IE"/>
                            <constraint firstItem="ZVu-Iv-xZA" firstAttribute="bottom" secondItem="HW8-LV-b0w" secondAttribute="bottom" id="Xgy-gD-0uR"/>
                            <constraint firstItem="HW8-LV-b0w" firstAttribute="top" secondItem="ZVu-Iv-xZA" secondAttribute="top" id="prk-qE-9SI"/>
                            <constraint firstItem="HW8-LV-b0w" firstAttribute="leading" secondItem="ZVu-Iv-xZA" secondAttribute="leading" id="vYb-eS-b0U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="OEs-9i-Svb"/>
                    <connections>
                        <outlet property="englishLabel" destination="74q-jJ-CJ0" id="kMS-Wr-yi0"/>
                        <outlet property="italianLabel" destination="cO1-gw-LX8" id="ifZ-hc-AJu"/>
                        <outlet property="selectionLabel" destination="9PJ-lw-5og" id="iRT-xt-csN"/>
                        <outlet property="titleLabel" destination="EPb-4k-lBl" id="bQh-Pn-dnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVE-7t-Hmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="682"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6LO-EF-0gY">
            <objects>
                <viewController id="aw1-jZ-WNK" userLabel="Details View Controller" customClass="DetailsViewController" customModule="MyPokemonApp_production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzk-jX-7he">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightDetailsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-A3-VUY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-Qt-rYV">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-bd-l4h">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="786.66666666666663"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-lf-NuD" userLabel="Content Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="786.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-Vc-gwP" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokeBall" translatesAutoresizingMaskIntoConstraints="NO" id="al1-WE-wyr" userLabel="Pokeball">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Z2p-3A-uX9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-tg-WEG" userLabel="Name">
                                                        <rect key="frame" x="100" y="0.0" width="261" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="zxC-bE-G41"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-kM-odN">
                                                <rect key="frame" x="0.0" y="150" width="361" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arena" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-9h-mqu">
                                                        <rect key="frame" x="0.0" y="1" width="361" height="299"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-1f-4ul" userLabel="Pokemon Image">
                                                        <rect key="frame" x="0.0" y="70" width="361" height="230"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VNy-9h-mqu" firstAttribute="leading" secondItem="eMY-kM-odN" secondAttribute="leading" id="2Gx-rg-Rsv"/>
                                                    <constraint firstAttribute="bottom" secondItem="6pU-1f-4ul" secondAttribute="bottom" id="318-sw-fWh"/>
                                                    <constraint firstAttribute="height" constant="300" id="Nhg-rw-0MW"/>
                                                    <constraint firstAttribute="trailing" secondItem="6pU-1f-4ul" secondAttribute="trailing" id="PYV-d4-2xB"/>
                                                    <constraint firstItem="6pU-1f-4ul" firstAttribute="leading" secondItem="eMY-kM-odN" secondAttribute="leading" id="TrD-3D-8ob"/>
                                                    <constraint firstItem="6pU-1f-4ul" firstAttribute="top" secondItem="eMY-kM-odN" secondAttribute="top" constant="70" id="W9n-69-VFQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="VNy-9h-mqu" secondAttribute="trailing" id="bWL-dX-xJl"/>
                                                    <constraint firstItem="VNy-9h-mqu" firstAttribute="top" secondItem="eMY-kM-odN" secondAttribute="top" constant="1" id="rX9-dB-LeJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="VNy-9h-mqu" secondAttribute="bottom" id="u2l-zX-deh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-5c-zwp">
                                                <rect key="frame" x="0.0" y="480" width="361" height="306.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" id="zWy-A3-T55">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21.333333333333332"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QD-0g-v95">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="21.333333333333332"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1.5" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qm1-6r-V1S">
                                                                <rect key="frame" x="184" y="0.0" width="177" height="21.333333333333332"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="bEn-DV-YXJ"/>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" id="j6b-2I-qIT">
                                                        <rect key="frame" x="0.0" y="71.333333333333371" width="361" height="21.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-U1-YB2">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="21.333333333333332"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1.5" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MFq-Cn-WsW">
                                                                <rect key="frame" x="184" y="0.0" width="177" height="21.333333333333332"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="CKC-Ge-JsG"/>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" id="VqF-R8-jOY">
                                                        <rect key="frame" x="0.0" y="142.66666666666663" width="361" height="21.333333333333343"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-NL-ogV">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="21.333333333333332"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1.5" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52N-XY-qB6">
                                                                <rect key="frame" x="184" y="0.0" width="177" height="21.333333333333332"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Jzc-b7-E8b"/>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" id="5MT-6R-2L9">
                                                        <rect key="frame" x="0.0" y="214" width="361" height="21.333333333333343"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-Wg-Zi2">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="21.333333333333332"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1.5" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJM-EP-WVy">
                                                                <rect key="frame" x="184" y="0.0" width="177" height="21.333333333333332"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="9OH-HE-VpW"/>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ymj-8v-6qU">
                                                        <rect key="frame" x="0.0" y="285.33333333333337" width="361" height="21.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCu-Th-fIm">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="21.333333333333332"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="1.5" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2x-hS-GUi">
                                                                <rect key="frame" x="184" y="0.0" width="177" height="21.333333333333332"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fCw-lf-NuD" firstAttribute="width" secondItem="Cea-Qt-rYV" secondAttribute="width" id="5SC-Dt-ZvG"/>
                                    <constraint firstItem="jRF-bd-l4h" firstAttribute="top" secondItem="Cea-Qt-rYV" secondAttribute="top" id="DOR-lF-YrN"/>
                                    <constraint firstItem="jRF-bd-l4h" firstAttribute="leading" secondItem="Cea-Qt-rYV" secondAttribute="leading" id="S3S-4M-vhB"/>
                                    <constraint firstItem="fCw-lf-NuD" firstAttribute="leading" secondItem="Cea-Qt-rYV" secondAttribute="leading" id="bfb-iU-g7X"/>
                                    <constraint firstAttribute="trailing" secondItem="fCw-lf-NuD" secondAttribute="trailing" id="ieS-bl-nwy"/>
                                    <constraint firstItem="fCw-lf-NuD" firstAttribute="top" secondItem="Cea-Qt-rYV" secondAttribute="top" id="l3d-rT-EcE"/>
                                    <constraint firstAttribute="bottom" secondItem="jRF-bd-l4h" secondAttribute="bottom" id="tVP-fi-RUh"/>
                                    <constraint firstAttribute="trailing" secondItem="jRF-bd-l4h" secondAttribute="trailing" id="uKv-FL-LND"/>
                                    <constraint firstAttribute="bottom" secondItem="fCw-lf-NuD" secondAttribute="bottom" id="xX4-sF-eHl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VdC-aZ-8u8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l3m-rX-v3l"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ytz-kq-gKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cea-Qt-rYV" firstAttribute="bottom" secondItem="pzk-jX-7he" secondAttribute="bottomMargin" id="0FX-U8-Qzs"/>
                            <constraint firstItem="Cea-Qt-rYV" firstAttribute="leading" secondItem="pzk-jX-7he" secondAttribute="leadingMargin" id="9CW-WK-snj"/>
                            <constraint firstItem="tV5-A3-VUY" firstAttribute="leading" secondItem="pzk-jX-7he" secondAttribute="leading" id="AQe-t0-IiY"/>
                            <constraint firstAttribute="bottom" secondItem="tV5-A3-VUY" secondAttribute="bottom" id="O6G-u1-cBR"/>
                            <constraint firstItem="Cea-Qt-rYV" firstAttribute="top" secondItem="pzk-jX-7he" secondAttribute="topMargin" id="WSg-v9-db7"/>
                            <constraint firstAttribute="trailing" secondItem="tV5-A3-VUY" secondAttribute="trailing" id="d0E-Ar-O8t"/>
                            <constraint firstItem="Cea-Qt-rYV" firstAttribute="trailing" secondItem="pzk-jX-7he" secondAttribute="trailingMargin" id="jnW-jR-Ge6"/>
                            <constraint firstItem="tV5-A3-VUY" firstAttribute="top" secondItem="pzk-jX-7he" secondAttribute="top" id="u0x-4i-Bwf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="81Q-T1-vWU"/>
                    <navigationItem key="navigationItem" id="5xn-TC-K4j"/>
                    <connections>
                        <outlet property="detailsStackView" destination="uxY-5c-zwp" id="YY3-nD-xx5"/>
                        <outlet property="heightLabel" destination="wJM-EP-WVy" id="2ak-9y-BA2"/>
                        <outlet property="heightLabelText" destination="9Oz-Wg-Zi2" id="kHM-Tn-J3l"/>
                        <outlet property="nameLabel" destination="nU6-tg-WEG" id="7Tu-Ij-pxR"/>
                        <outlet property="nameLabelPokemon" destination="MFq-Cn-WsW" id="97i-QM-IYQ"/>
                        <outlet property="nameLabelText" destination="hS9-U1-YB2" id="rTv-wx-nCa"/>
                        <outlet property="nameStackView" destination="hvd-Vc-gwP" id="dUq-dS-4Pw"/>
                        <outlet property="numberLabel" destination="qm1-6r-V1S" id="jee-Fp-b0e"/>
                        <outlet property="numberLabelText" destination="9QD-0g-v95" id="2yT-Hm-zyy"/>
                        <outlet property="pokemonImage" destination="6pU-1f-4ul" id="kQe-Oo-an0"/>
                        <outlet property="typeLabel" destination="52N-XY-qB6" id="jD9-qg-4ek"/>
                        <outlet property="typeLabelText" destination="V5p-NL-ogV" id="PAR-VH-6Uy"/>
                        <outlet property="weightLabel" destination="q2x-hS-GUi" id="23j-tT-roc"/>
                        <outlet property="weightLabelText" destination="DCu-Th-fIm" id="arQ-KO-lB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvg-B6-QsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822.1374045801526" y="-35.211267605633807"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="kuf-GV-FIL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JI7-gI-HjB" customClass="CustomTabBarController" customModule="MyPokemonApp_production" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXB-dK-yj6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="eQf-Nj-02p" kind="relationship" relationship="viewControllers" id="ohX-jv-FK5"/>
                        <segue destination="hpB-sY-2z5" kind="relationship" relationship="viewControllers" id="532-hs-rH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaY-BO-MVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-35"/>
        </scene>
        <!--Home-->
        <scene sceneID="cWo-Tj-CVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQf-Nj-02p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="t6l-mL-mXy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qO3-fs-h8T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j9d-xN-IUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kW-Fy-MEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arena" width="266.66665649414062" height="124.33333587646484"/>
        <image name="HomeBackground" width="188" height="372.66665649414062"/>
        <image name="LightDetailsBackground" width="245.33332824707031" height="449.66665649414062"/>
        <image name="PokeBall" width="210" height="210"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
